# gohome_cloud

./: .gitignore  pom.xml
commons-pojo/: pom.xml
commons-pojo/src/main/java/com/jkywhzh/config/: MAIL_val.java  ORC_val.java
commons-pojo/src/main/java/com/jkywhzh/entity/: WorkInfo.java
commons-pojo/src/main/resources/: bootstrap.yaml
commons-pojo/src/test/java/: TmpTest.java
discern/: pom.xml
discern/src/main/java/com/jkywhzh/discern/: DiscernApplication.java
discern/src/main/java/com/jkywhzh/discern/config/: ORC_conf.java
discern/src/main/java/com/jkywhzh/discern/controller/: DiscernController.java
discern/src/main/java/com/jkywhzh/discern/services/: DiscernService.java
discern/src/main/java/com/jkywhzh/discern/utils/: DayUtil.java
discern/src/main/resources/: application.yaml
mail/: pom.xml
mail/src/main/java/com/jkywhzh/mail/: MailApplication.java
mail/src/main/java/com/jkywhzh/mail/controller/: MailController.java
mail/src/main/java/com/jkywhzh/mail/services/: MailService.java
mail/src/main/java/com/jkywhzh/mail/utils/: MailUtil.java
mail/src/main/resources/: application.yaml
work/: pom.xml
work/src/main/java/com/jkywhzh/work/: WorkApplication.java
work/src/main/java/com/jkywhzh/work/controller/: WorkController.java
work/src/main/java/com/jkywhzh/work/services/: DiscernService.java  MailService.java  WorkService.java
work/src/main/java/com/jkywhzh/work/utils/: ExeclUtil.java
work/src/main/resources/: application.yaml
work/src/main/resources/static/: index.html  test.html  test01.html
work/src/main/resources/static/css/: pintuer.css  style.css
work/src/main/resources/static/js/: FileSliceUpload.js
